.table {
    ul {
        list-style: none;
        display: flex;
        li {
            border: 1px #CCCCCC solid;
            height: 30px;
            width: 100px;
            line-height: 30px;
            text-align: center;
        }
    }
}